
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content="width=device-width, initial-scale=1">
    <script src="/static/jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 10px;
        border: none;
        cursor: pointer;
        }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
    }

    .dropdown {
        float: right;
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #f1f1f1}

    .show {display:block;}
</style>

  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 40;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .backtomain{
        margin: 0;
        position: absolute;
        top:5;
        left: 5;
    }
  </style>
  <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</head>

<body>
    <div id="backtomain">
    <form class="backtomain" method="get" action="http://127.0.0.1:1234">
            <input class="btn btn-default btn-sm" type="submit" value="Back To Main">
    </form>
    <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Choose Text Editor</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="http://127.0.0.1:1234/editorcpp">C/C++</a>
        <a href="http://127.0.0.1:1234/editorjava">Java</a>
        <a href="http://127.0.0.1:1234/editorpython">Python</a>
    </div>
    </div>

    </div>

<div id="editor">some text</div>
    <script src="static/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/src/mode-python.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        //editor.setTheme("ace/theme/twilight");
        var PyMode = require("ace/mode/python").Mode;
    	editor.getSession().setMode(new PyMode());
        //editor.session.setMode("ace/mode/javascript");
    </script>
</body>
</html>