<html>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <script>
        window.$ = window.jQuery = require('jquery')
        </script>
        <script src="/static/bootstrap/js/jquery-3.2.1.min.js"></script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
         
        <style>
            body {
            overflow: hidden;
            }
            .loadingImage{
                /* visibility: visible; */
                /* display: flex; */
                display: none;
                width: 200px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;

            }
            .mainBody{
                visibility: visible;
            }
            .ladderloginbar{
                margin-top: 5px;
            }
            .tooltips{
                position: relative;
                display: inline-block;
                margin-left: 45%
            }
            .tooltips .tooltiptext{
                visibility: hidden;
                width: 250px;
                background-color: black;
                color: #ffffff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                /* top: -5px;
                left: 110%; */
            }
            .tooltips:hover .tooltiptext{
                visibility: visible;
            }
            .analysisloading{
                display: flex;
                height: 50px;
                width: 50px;
                text-align: left;
                visibility: hidden;
            }
        </style>

        <script>
            $(document).ready(function(){
                $('.ladderRegis').slideUp();
                $(".ladderHeading").click(function()
                {
                    $('.ladderRegis').slideToggle();
                });
                // $("analysisbutton").click(function()
                // {
                //     $('.analysisloading').css('visibility','visible');
                // });
                $('#handleBox').submit(function(){
                    $('.analysisloading').css('visibility','visible');
                })

                $("#RegLadder").click(function()
                {
                    var handleN = $("#handleLadder").val();
                    var urls = 'http://127.0.0.1:1234/ladderReg';
                    var dataN = 'handleLadder='+handleN;
                    if(handleN == '' || handleN == 'Enter User Handle Here')
                    {
                        alert("Enter a valid User Handle");
                    }
                    else{
                        $.ajax({
                            type:"GET",
                            url:urls,
                            data:dataN,
                            success: function(result)
                            {
                                alert(JSON.stringify(result));
                            }
                        }); 
                    }
                });


            });
            
        </script>
        <script>
                //var $ = require("jquery");

                function updateLocalProblemSet()
                {
                    alert("please wait, while the problem set is being updated. We will be notified when download is complete.");
                    $("#mainbody").hide();
                    $(".loadingImage").css('display','block');
                    var urls = '/updateProblemSet'
                    $.getJSON(urls, function(ret){
                        alert('JSON got: ' + JSON.stringify(ret));
                        $(".loadingImage").css('display','none');
                        $("#mainbody").show();
                    });
                }
                </script>
    </head>

    <body>
        <img class="loadingImage" id="loadingimage" src="/static/Ripple.gif" alt="Loading image">
        <div class="mainBody" id="mainbody">
        <div class="introhead text-center">
        <h1> Codeforces Problem Recommender </h1>
        </div>
        <div class = "jumbotron">
            <div class="row">
            <form id="handleBox" method="get" action="http://127.0.0.1:1234/users">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-5">
                    <input class="form-control input-lg" type="text" id="handle" name="handle" value="Enter User Handle Here" onfocus="if (this.value=='Enter User Handle Here') this.value='';">
                </div>
                <div class="col-sm-3 text-center">
                    <input class="btn btn-default btn-lg analysisbutton" type="submit" value="Analyze">   
                </div>
                <div class="col-sm-1">
                        <img class="analysisloading" id="analysisLoading" src="/static/Ripple.gif" alt="Analysis Loading Image"> 
                    </div>
                <div class="col-sm-1">
                </div>
                        
            </form>
            </div>
        </div>

        <div class="ladderHeading tooltips">
            <h2 class="text-center"> Ladder </h2>
            <span class="tooltiptext">Click Here to Open Registration Menu for Ladder.</span>
        </div>
        
<!-- add sliding part -->
        <div class="row ladderRegis">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-3">
                <input class="form-control input-md" type="text" id="handleLadder">
            </div>
            <div class="col-sm-4">
                <input id ="RegLadder" class="btn btn-default btn-md" type="button" value="Register">                
            </div>
        </div> 

        
        <div class = "jumbotron ladderloginbar">
            <div class="row">
            <form id="handleBoxL" method="get" action="http://127.0.0.1:1234/ladder">
                <div class="col-sm-2">
                <h2></h2>
                </div>
                <div class="col-sm-6">
                <input class="form-control input-lg" type="text" id="handle" name="handle" value="Enter User Handle Here" onfocus="if (this.value=='Enter User Handle Here') this.value='';">
                </div>
                <div class="col-sm-4">
                <input class="btn btn-default btn-lg" type="submit" value="Go Ladder">
                </div>
            </form>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 text-center">
                <form id="editorbox" method="get" action="http://127.0.0.1:1234/editorcpp">
                    <input class="btn btn-default btn-lg" type="submit" value="Text Editor">
                </form>
            </div>
    
            <div class="col-sm-4 text-center">
                    <form id="offlineProblemList" method="get" action="http://127.0.0.1:1234/listSavedProblem">
                        <input class="btn btn-default btn-lg" type="submit" value="View Saved Problems">
                    </form>
                </div>

            <div class="col-sm-4 text-center">
                <button onclick="updateLocalProblemSet()" class="btn btn-default btn-lg">Update Local Problem Set</button> 
            </div>
        </div>
    </div>
    </body>
</html>